{
    "num_tasks": 6,
    "num_variants": 5,
    "total_time_ms": 10000,
    "task_list": [
        {
            "name": "task1",
            "model": "vgg16",
            "address": "selected_models/vgg16",
            "data": "CIFAR10",
            "if_periodic": false,
            "possion_lambda": 40,
            "deadline_ms": 47
        },
        {
            "name": "task2",
            "model": "resnet50",
            "address": "selected_models/resnet50",
            "data": "CIFAR10",
            "if_periodic": false,
            "possion_lambda": 75,
            "deadline_ms": 77
        },
        {
            "name": "task3",
            "model": "mobilenet_v3_large",
            "address": "selected_models/mobilenet_v3_large",
            "data": "CIFAR10",
            "if_periodic": true,
            "period_ms": 83
        },
        {
            "name": "task4",
            "model": "vit_b_16",
            "address": "selected_models/vit_b_16",
            "data": "CIFAR10",
            "if_periodic": true,
            "period_ms": 131
        },
        {
            "name": "task5",
            "model": "resnet50",
            "address": "selected_models/resnet50",
            "data": "CIFAR10",
            "if_periodic": false,
            "possion_lambda": 96,
            "deadline_ms": 98
        },
        {
            "name": "task6",
            "model": "vit_b_16",
            "address": "selected_models/vit_b_16",
            "data": "CIFAR10",
            "if_periodic": false,
            "possion_lambda": 93,
            "deadline_ms": 97
        }
    ]
}